# Este archivo contendrá las variables de entorno, incluyendo la URI de tu base de datos MongoDB.  

# Local
MONGO_URI=mongodb://root:password@localhost:27017/tareas?authSource=admin

# Nube
# MONGO_URI=mongodb://tu_usuario:tu_contraseña@localhost:27017/tu_base_de_datos

# Puerto
PORT=5000